# student-REG

./: asset-manifest.json  index.html
demo (2)/: build.gradle  pom.xml
demo (2)/src/main/java/com/example/demo/config/: WebConfig.java
demo (2)/src/main/java/com/example/demo/controller/: StudentController.java
demo (2)/src/main/java/com/example/demo/models/: Student.java
demo (2)/src/main/java/com/example/demo/service/: StudentService.java
regbackend/src/main/java/com/example/demo/: StudentsApplication.java
static/css/: main.3eb9f9b5.css  main.3eb9f9b5.css.map
static/js/: 488.6e850d07.chunk.js  488.6e850d07.chunk.js.map  main.00044ae4.js  main.00044ae4.js.map  main.45a653ed.js  main.45a653ed.js.map  main.845f4803.js  main.845f4803.js.map
students/: package-lock.json  package.json
students/src/: App.css  App.js  CREATE TABLE Students (.sql  LandingPage.css  LandingPage.js  StudentRegistration.js  test.js
